<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RssFeeder.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Timer" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60000</Value>
    </Setting>
    <Setting Name="Url" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://habr.com/rss/interesting/</Value>
    </Setting>
  </Settings>
</SettingsFile>